{
  "name": "react-mobile-animated-banner",
  "version": "1.0.31",
  "description": "This react component allows you to add the mobile banner to your application. It is really helpful when you need to refer your mobile application from your website.",
  "main": "src/components/index.ts",
  "files": ["src/components/**/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist",
    "start": "react-scripts start",
    "package:publish": "npm run build && npm publish ./dist"
  },
  "keywords": [
    "React",
    "Mobile banner",
    "Mobile header",
    "React mobile animated banner"
  ],
  "homepage": "https://github.com/matsmello/react-mobile-animated-banner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/matsmello/react-mobile-animated-banner.git"
  },
  "bugs": {
    "url" : "https://github.com/matsmello/react-mobile-animated-banner/issues"
  },
  "author": "Matheus Mello",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.64",
    "@types/react-dom": "^18.0.6",
    "react-scripts": "5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
